Bacillus_subtilis_:1716009-1718009(-)/135-2000  1_1
Bacillus_subtilis_:2787366-2789366(+)/135-2000  1_2
Bacillus_subtilis_:2807978-2809978(+)/135-2000  1_3
Bacillus_subtilis_:2868312-2870312(+)/135-2000  1_4
Bacillus_subtilis_:2874235-2876235(+)/135-2000  1_5
Bacillus_subtilis_:2938777-2940777(+)/135-2000  1_6
Bacillus_subtilis_:2944391-2946391(+)/135-2000  1_7
Bacillus_subtilis_:2949495-2951495(+)/135-2000  1_8
Bacillus_subtilis_:3402947-3404947(+)/135-2000  1_9
Bacillus_subtilis_:3695702-3697702(+)/135-2000  1_10
Enterococcus_faecalis_:1091883-1093883(-)/123-2000      6_11
Enterococcus_faecalis_:1360977-1362977(+)/123-2000      6_12
Enterococcus_faecalis_:1804057-1806057(+)/123-2000      6_13
Enterococcus_faecalis_:2423295-2425295(+)/123-2000      6_14
Escherichia_coli_:2429621-2431621(-)/141-2000   7_15
Escherichia_coli_:3077460-3079460(-)/141-2000   7_16
Escherichia_coli_:3118864-3120864(-)/141-2000   7_17
Escherichia_coli_:3249989-3251989(-)/141-2000   7_18
Escherichia_coli_:3343615-3345615(-)/141-2000   7_19
Escherichia_coli_:3881629-3883629(+)/141-2000   7_20
Escherichia_coli_:4589969-4591969(+)/141-2000   7_21
Lactobacillus_fermentum_:18623-20623(+)/108-2000        3_22
Lactobacillus_fermentum_:95518-97518(+)/108-2000        3_23
Lactobacillus_fermentum_:410168-412168(+)/108-2000      3_24
Lactobacillus_fermentum_:1229871-1231871(-)/108-2000    3_25
Lactobacillus_fermentum_:1888438-1890438(+)/108-2000    3_26
Listeria_monocytogenes_:1370856-1372856(-)/133-2000     5_27
Listeria_monocytogenes_:1376874-1378874(-)/133-2000     5_28
Listeria_monocytogenes_:1614959-1616959(-)/133-2000     5_29
Listeria_monocytogenes_:2157194-2159194(+)/133-2000     5_30
Listeria_monocytogenes_:2755708-2757708(+)/133-2000     5_31
Listeria_monocytogenes_:2860385-2862385(+)/133-2000     5_32
Pseudomonas_aeruginosa_:420168-422168(+)/148-2000       8_33
Pseudomonas_aeruginosa_:4896986-4898986(-)/148-2000     8_34
Pseudomonas_aeruginosa_:5489163-5491163(-)/148-2000     8_35
Pseudomonas_aeruginosa_:6281949-6283949(-)/148-2000     8_36
Salmonella_enterica_:1341003-1343003(-)/141-2000        4_37
Salmonella_enterica_:2007270-2009270(-)/141-2000        4_38
Salmonella_enterica_:2521218-2523218(+)/141-2000        4_39
Salmonella_enterica_:2616307-2618307(+)/141-2000        4_40
Salmonella_enterica_:2771538-2773538(+)/141-2000        4_41
Salmonella_enterica_:2814453-2816453(+)/141-2000        4_42
Salmonella_enterica_:3565758-3567758(+)/141-2000        4_43
Staphylococcus_aureus_:477129-479129(+)/133-2000        2_44
Staphylococcus_aureus_:590500-592500(+)/133-2000        2_45
Staphylococcus_aureus_:726478-728478(+)/133-2000        2_46
Staphylococcus_aureus_:2092098-2094098(-)/133-2000      2_47
Staphylococcus_aureus_:2097354-2099354(-)/133-2000      2_48
Staphylococcus_aureus_:2141955-2143955(-)/133-2000      2_49
